<!DOCTYPE html>
<html>

<head>
    <title>Tribute Page</title>
    <link rel="stylesheet" href="tribute.css">

    <style>
        body {
            background-color:  #b3abab;
            
        }
    </style>
</head>

<body>
    <div id="nav-bar">
        <div class="nav-list">
            <ul>
                <li><a href="#ach">Achievements</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <div class="bg-image">
                <img src="https://www.newscientist.com/wp-content/uploads/2015/08/73149807.jpg">

            </div>
        </div>
    </div>
    <div id="about">
        <h1 class="about-head">ABOUT</h1>
        <table border="10">

            <tr width=20%>
                <td>Jan 8 1942</td>
                <td>
                    <p>Born in Oxford, England (300 years after the death of Galileo).</p>
                </td>
            </tr>
            <tr>
                <td>1953 to 1958</td>
                <td>
                    <p>Attends St Albans school in North London, where he develops a passion for mathematics. His father
                        wants him to study medicine.</p>
                </td>
            </tr>
            <tr>
                <td>1963</td>
                <td>
                    <p>Begins research in cosmology and general relativity at the University of Cambridge. He is
                        diagnosed with an "incurable disease"
                        at the age of 21, which is later found to be Amyotrophic Lateral Sclerosis,
                        a rare progressive disease that effects movement and speech. He continues with his research.</p>
                </td>
            </tr>

            <tr>
                <td>1966</td>
                <td>
                    <p>Completes his doctorate and is awarded a fellowship at Gonville and Caius College, Cambridge. He
                        works on singularities in
                        the theory of general relativity and applies his ideas to the study of black holes.
                        Collaborates with mathematician Roger Penrose, who was working at Birkbeck College in London.
                    </p>
                </td>
            </tr>
            <tr>
                <td>1970</td>
                <td>Discovers a remarkable property: by using quantum theory and general relativity he is able to show
                    that black holes can emit radiation.</td>
            </tr>

            <tr>
                <td>1973</td>
                <td>
                    <p>Joins the department of applied mathematics and theoretical physics at Cambridge.

                        Advertisement
                        In the same year he discovers, to his disbelief,
                        that black holes could leak energy and particles into space, and even explode in a fountain of
                        high-energy sparks.</p>
                </td>
            </tr>

            <tr>
                <td>1974</td>
                <td>
                    <p>His breakthrough discovery is published in the journal Nature, in a paper entitled Black hole
                        Explosion?</p>
                </td>
            </tr>

            <tr>
                <td>1977</td>
                <td>Appointed professor of gravitational physics at Cambridge.</td>
            </tr>
            <tr>
                <td>1979</td>
                <td>
                    <p>Appointed Lucasian professor of mathematics at Cambridge (a chair held by Sir Isaac Newton in
                        1663). Elected as a fellow of the Royal Society.</p>
                </td>
            </tr>
            <tr>
                <td>1982</td>
                <td>
                    <p>Awarded a CBE by the Queen.</p>
                </td>
            </tr>
            <tr>
                <td>1988</td>
                <td>
                    <p>Publishes A Brief History of Time: From the Big Bang to Black Holes, a classic introduction to
                        today's most important
                        scientific ideas about the cosmos.
                        Recorded in the 1998 Guinness Book of Records as an all-time bestseller.</p>
                </td>
            </tr>
            <tr>
                <td>1989</td>
                <td>
                    <p>Made a companion of honour.</p>
                </td>
            </tr>
            <tr>
                <td>1993</td>
                <td>
                    <p>Publishes Black Holes and Baby Universes, and other Essays, a collection of
                        scientific articles exploring ways in which the universe may be governed.</p>
                </td>
            </tr>
            <tr>
                <td>1998</td>
                <td>
                    <p>Publishes Stephen Hawking's Universe: The Cosmos Explained, a book about the basis of our
                        existence and of everything around us.</p>
                </td>
            </tr>
            <tr>
                <td>November 2001</td>
                <td>
                    <p>Releases Universe in a Nutshell in the UK, a book that unravels the mysteries of recent
                        breakthroughs in physics.</p>
                </td>
            </tr>
            <tr>
                <td>September 2002</td>
                <td>
                    <p>Releases On the Shoulders of Giants, The Great Works of Physics and Astronomy, an exploration of
                        some of the greatest visionaries in the history of science including Copernicus, Kepler,
                        Galileo, Newton and Einstein.

                        Publishes The Theory of Everything: The Origin and Fate of the Universe,
                        a book that presents the most complex theories of physics past and present.</p>
                </td>
            </tr>
            <tr>
                <td>July 2004</td>
                <td>
                    <p>Hawking announces that he has solved the Black Hole paradox, which has been a troubling
                        scientists for years.
                        He presents his most recent findings at the international conference on general relativity and
                        gravitation in Dublin.</p>
                </td>
            </tr>
        </table>
    </div>

    <div id="ach">
        <h1>Achievements</h1>





        <div class="row">
            <div class="col">
                <div class="card">
                    <h3>Presidential Medal of Freedom</h3>
                    <p>2009</p>
                </div>

            </div>




            <div class="col">
                <div class="card">
                    <h3>Copley Medal</h3>
                    <p>2006</p>
                </div>

            </div>




            <div class="col">
                <div class="card">
                    <h3>Gold Medal of the Astronomical Society</h3>
                    <p>1985</p>
                </div>

            </div>




            <div class="col">
                <div class="card">
                    <h3>Albert Einstein Award</h3>
                    <p>1978</p>
                </div>

            </div>



            <div class="col">
                <div class="card">
                    <h3>Wolf Prize in Physics</h3>
                    <p>1988</p>
                </div>

            </div>


            <div class="col">
                <div class="card">
                    <h3>Hughes Medal</h3>
                    <p>1976</p>
                </div>

            </div>


            <div class="col">
                <div class="card">
                    <h3>Princess of Asturias Award for Concord</h3>
                    <p>1989</p>
                </div>

            </div>



            <div class="col">
                <div class="card">
                    <h3>Franklin Medal</h3>
                    <p>1981</p>
                </div>

            </div>



            <div class="col">
                <div class="card">
                    <h3>Adams Prize</h3>
                    <p>1966</p>
                </div>

            </div>







            <div class="col">
                <div class="card">
                    <h3>Audie Award for Science Fiction</h3>
                    <p>2019</p>
                </div>

            </div>



            <div class="col">
                <div class="card">
                    <h3>Special Fundamental Physics Prize</h3>
                    <p>2013</p>
                </div>

            </div>


            <div class="col">
                <div class="card">
                    <h3>Eddington Medal</h3>
                    <p>1975</p>
                </div>

            </div>





            <div class="col">
                <div class="card">
                    <h3>Fonseca Prize</h3>
                    <p>2008</p>
                </div>

            </div>





            <div class="col">
                <div class="card">
                    <h3>Dirac Medal of the Institute of Physics</h3>
                    <p>1987</p>
                </div>

            </div>

            <div class="col">
                <div class="card">

                    <h3>James Clerk Maxwell Medal and Prize</h3>
                    <p>2000</p>
                </div>



            </div>



        </div>

    </div>
























</body>

</html>
